# StringUtility

StringUtility/: .classpath  pom.xml
StringUtility/src/main/java/io/pointgenesis/utilities/: Pad.java
StringUtility/src/main/resources/: log4j2.xml
StringUtility/src/test/java/io/pointgenesis/utilities/: StepDefs.java  TestRunner.java
StringUtility/src/test/resources/: notes.txt  pad.feature
